{
  "name": "zai",
  "version": "0.1.0",
  "description": "Use Z.AI (GLM-4.6 / GLM-4.5-Air) from Claude Code as a sidekick brain — code generation, review, and design consultation.",
  "author": {
    "name": "kwanghyeonkim"
  }
}
